.contentContainer {
  width: 100%;
  max-width: 1580px;
  padding: 0 80px;
}

.page {
  margin-top: 120px;
  justify-items: center;
  height: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  width: 100%;
  height: 100%;
}

.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 8px 15px;
  border-radius: 7px;
  color: white;
  background-color: rgba(37, 37, 37, 0.93);
  font-weight: 800;
  border: 1px solid rgba(79, 79, 79, 0.36);
}

.mapContainer {
  margin-top: 20px;
}

.optionContainer {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  padding: 1rem;
}

.option{
  color: white;
  width: 100%;
}

.title{
  color: transparent;
  -webkit-text-stroke: 2px white;
  font-size: 4rem;
  text-align: center;
  margin-top: 10px;
}

@media (min-width: 600px) {
  .optionContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .option {
    flex: 1 1 45%;
    max-width: 100%;
    text-align: center;
    width: 240px;
  }
}

@media (max-width: 600px) {
  .optionContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));
  }
  
  .title{
    font-size: 2rem;
  }

  .mapContainer {
    margin-top: 10px;
  }

  .page{
    margin-top: 90px;
  }
}

