APP_BASE_URL="url were application will be served"
AUTH0_DOMAIN='domain provided by auth0'
AUTH0_CLIENT_ID='client id by auth0'
AUTH0_CLIENT_SECRET='client secret by auth0'
AUTH0_AUDIENCE='your choice can be left empty'
AUTH0_SCOPE='openid profile'
DATABASE_URL="neondb url"
AUTH0_SECRET="secreate create by you"
CLOUDINARY_CLOUD_NAME='cloudinary project name'
CLOUDINARY_API_KEY='cloudinary api key'
CLOUDINARY_API_SECRET='cloudinary api secret'
HASH_SALT='this is used of encription add your own(in server)'
NEXT_PUBLIC_HASH_SALT='used for enscription add your own (in frontend)'

note :: env with NEXT_PUBLIC are exposed
